;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t5]
platform = espressif32
board = ttgo-t5
framework = arduino

upload_speed = 1152000
lib_deps =
  PubSubClient
  WiFiManager
  https://github.com/dfsmith/SHT7x-i2c.git
  https://github.com/lewisxhe/GxEPD.git
