; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
smithnetac_path = ../../../../Documents/Arduino

[env:nodemcuv2]
platform = espressif8266
lib_extra_dirs = ~/Documents/Arduino/libraries
board = nodemcuv2
framework = arduino
upload_speed = 921600
build_flags = -I${common.smithnetac_path}
